<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>지역 영화관 검색</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        /* 지도화면 */
        .map_wrap,
        .map_wrap * {
            margin: 0;
            padding: 0;
            font-size: 10px;
        }

        /* 카카오 아이콘 */
        .map_wrap a,
        .map_wrap a:hover,
        .map_wrap a:active {
            color: black;
            text-decoration: none;
        }

        /* 지도 */
        .map_wrap {
            position: relative;
            width: 100%;
            height: 1200px;
        }

        /* 검색창 전체*/
        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 500px;
            margin: 10px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: black;
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }

        /* 검색창 구분선 */
        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid white;
            margin: 3px 0;
        }

        /* 검색창 박스, 버튼 위치 */
        #menu_wrap .option {
            text-align: center;
        }

        /* 검색 결과창구분선 */
        #placesList .item {
            position: relative;
            border-bottom: 1px solid white;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        /* 검색창 결과 주소 */
        #placesList .item span {
            display: block;
            margin-top: 3px;
            color: white;
            font-size: 20px;
        }

        /* 검색결과 배경 */
        #placesList .item .info {
            padding: 10px 0 10px 55px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        /* 검색결과 지번주소 */
        #placesList .info .gray {
            color: white;
        }

        /* 검색결과 지번아이콘 */
        #placesList .info .jibun {
            padding-left: 25px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        /* 검색결과 전화번호 */
        #placesList .info .tel {
            color: white;
        }

        /* 검색결과 번호 아이콘 */
        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }

        /* 검색결과 출력 지도 아이콘 1번 ~ 15번 143번째줄 */
        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px;
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        /* 검색결과창 번호 위치 */
        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        /* 검색결과창 좌우 위치 정렬 */
        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        /* 검색 버튼 */
        .mapScBtn {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid black;
            font-size: 25px;
            background-color: tomato;
            color: black;
            font-family: 'Jua', sans-serif;
        }

        /* 검색 버튼 호버 효과 */
        .mapScBtn:hover {
            box-shadow: 0 200px 0 0 rgba(218, 218, 218, 0.25) inset,
                0 200px 0 0 rgba(220, 220, 220, 0.25) inset;
        }

        /* 검색 키워드 입력 창 */
        .mapScIpt {
            font-family: 'Jua', sans-serif;
            width: 70%;
            height: 50px;
            margin: 10px;
            border: none;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 25px;
        }

        /* 검색 입력 창 클릭 시 외곽선 나타나기 */
        .mapScIpt:focus {
            outline: 3px solid tomato;
            border-radius: 10px;
        }

        /* 검색 결과 장소 이름 글씨 색 */
        .placeNm {
            color: white;
            font-size: 25px;
        }
        
        /* 배경 색 */
        body {
            background-color: rgb(189, 189, 189);
        }

    </style>
</head>

<body>
    <div class="map_wrap">
        <div id="map" style="width: 100%; height: 100%; position: relative; overflow: hidden"></div>
        <div id="menu_wrap" class="bg_white">
            <div class="option">
                <div>
                    <form onsubmit="searchPlaces(); return false;">
                        <input type="text" class="mapScIpt" value="" id="keyword" size="20" placeholder="키워드를 입력하세요" />
                        <button type="submit" class="mapScBtn">검색</button>
                    </form>
                </div>
            </div>
            <hr />
            <ul id="placesList"></ul>
            <div id="pagination"></div>
        </div>
    </div>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b6850e30911aa64c0805c2871711f298&libraries=services"></script>
    <script>
        // 마커를 담을 배열입니다
        var markers = [];

        var mapContainer = document.getElementById("map"), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                level: 3, // 지도의 확대 레벨
            };
        // 지도화면 생성
        var map = new kakao.maps.Map(mapContainer, mapOption);
        // 장소 검색 객체 생성
        var ps = new kakao.maps.services.Places();
        // 검색 결과 목록과 아이콘 클릭 시 장소명 확인
        var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });
        // 장소를 검색
        searchPlaces();
        // 키워드 검색을 요청하는 함수
        function searchPlaces() {
            var keyword = document.getElementById("keyword").value;

            // if (!keyword.replace(/^\s+|\s+$/g, "")) {
            //     alert("키워드를 입력해주세요!");
            //     return false;
            // }
            // 검색 객체를 통해서 키워드로 장소를 검색
            ps.keywordSearch(keyword, placesSearchCB);
        }
        // 장소검색이 완료됐을 때 호출 콜백함수
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {
                // 정상적으로 검색이 완료되면 목록과 마킹을 표시
                displayPlaces(data);
                // 페이지 번호를 표시
                displayPagination(pagination);
            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
                alert("검색 결과가 존재하지 않습니다.");
                return;
            } else if (status === kakao.maps.services.Status.ERROR) {
                alert("검색 결과 중 오류가 발생했습니다.");
                return;
            }
        }
        // 검색 결과 목록과 마커를 표출하는 함수
        function displayPlaces(places) {
            var listEl = document.getElementById("placesList"),
                menuEl = document.getElementById("menu_wrap"),
                fragment = document.createDocumentFragment(),
                bounds = new kakao.maps.LatLngBounds(),
                listStr = "";
            // 결과 목록에 추가된 항목 제거
            removeAllChildNods(listEl);
            // 지도에 표시된 있는 마커 제거
            removeMarker();

            for (var i = 0; i < places.length; i++) {
                // 마커를 생성, 지도에 표시
                var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                    marker = addMarker(placePosition, i),
                    itemEl = getListItem(i, places[i]); // 검색 결과 항목을 생성
                // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해 LatLngBounds 객체에 좌표를 추가
                bounds.extend(placePosition);
                // 마커에 마우스를 대면 했을때 해당 장소 장소명을 표시합니다
                (function (marker, title) {
                    kakao.maps.event.addListener(marker, "mouseover", function () {
                        displayInfowindow(marker, title);
                    });
                    kakao.maps.event.addListener(marker, "mouseout", function () {
                        infowindow.close();
                    });
                    itemEl.onmouseover = function () {
                        displayInfowindow(marker, title);
                    };
                    itemEl.onmouseout = function () {
                        infowindow.close();
                    };
                })(marker, places[i].place_name);

                fragment.appendChild(itemEl);
            }
            // 검색결과 항목들을 검색결과 목록에 추가
            listEl.appendChild(fragment);
            menuEl.scrollTop = 0;
            // 검색된 장소 위치를 기준으로 지도 범위를 재설정
            map.setBounds(bounds);
        }
        // 검색결과 항목을 반환하는 함수
        function getListItem(index, places) {
            var el = document.createElement("li"),
                itemStr =
                    '<span class="markerbg marker_' +
                    (index + 1) +
                    '"></span>' +
                    '<div class="info">' +
                    `<h5 class="placeNm">` +
                    places.place_name +
                    "</h5>";
            if (places.road_address_name) {
                itemStr +=
                    "<span>" +
                    places.road_address_name +
                    "</span>" +
                    '<span class="jibun gray">' +
                    places.address_name +
                    "</span>";
            } else {
                itemStr += "<span>" + places.address_name + "</span>";
            }
            itemStr += '<span class="tel">' + places.phone + "</span>" + "</div>";

            el.innerHTML = itemStr;
            el.className = "item";

            return el;
        }
        // 마커를 생성하고 지도 위에 마커를 표시하는 함수
        function addMarker(position, idx, title) {
            var imageSrc =
                "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png", // 마커 이미지 url, 스프라이트 이미지를 사용
                imageSize = new kakao.maps.Size(36, 37), // 마커 이미지의 크기
                imgOptions = {
                    spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                    spriteOrigin: new kakao.maps.Point(0, idx * 46 + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                    offset: new kakao.maps.Point(13, 37), // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                },
                markerImage = new kakao.maps.MarkerImage(
                    imageSrc,
                    imageSize,
                    imgOptions
                ),
                marker = new kakao.maps.Marker({
                    position: position, // 마커 위치
                    image: markerImage,
                });

            marker.setMap(map); // 지도 위에 마커를 생성
            markers.push(marker); // 배열에 생성된 마커 추가

            return marker;
        }
        // 지도 위에 표시된 마커 모두 제거
        function removeMarker() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
        }
        // 검색결과 목록 하단에 페이지번호를 표시는 함수
        function displayPagination(pagination) {
            var paginationEl = document.getElementById("pagination"),
                fragment = document.createDocumentFragment(),
                a;
            // 기존에 추가된 페이지번호를 삭제합니다
            while (paginationEl.hasChildNodes()) {
                paginationEl.removeChild(paginationEl.lastChild);
            }
            for (a = 1; a <= pagination.last; a++) {
                var el = document.createElement("a");
                el.href = "#";
                el.innerHTML = a;

                if (a === pagination.current) {
                    el.className = "on";
                } else {
                    el.onclick = (function (a) {
                        return function () {
                            pagination.gotoPage(a);
                        };
                    })(a);
                }
                fragment.appendChild(el);
            }
            paginationEl.appendChild(fragment);
        }
        // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수
        // 인포윈도우에 장소명을 표시합니다
        function displayInfowindow(marker, title) {
            var content = '<div style="padding:5px;z-index:1;">' + title + "</div>";

            infowindow.setContent(content);
            infowindow.open(map, marker);
        }
        // 검색결과 목록의 자식 Element를 제거하는 함수입니다
        function removeAllChildNods(el) {
            while (el.hasChildNodes()) {
                el.removeChild(el.lastChild);
            }
        }
    </script>
</body>

</html>